{
  "name": "@wrote/read-dir-structure",
  "version": "1.0.3",
  "description": "Reads directory structure.",
  "main": "build/index.js",
  "module": "src/index.js",
  "scripts": {
    "t": "zoroaster -a",
    "test": "zoroaster -a test/spec",
    "test-build": "ALAMODE_ENV=test-build yarn test",
    "test-all": "yarn-s test test-build",
    "test-watch": "yarn test -w",
    "lint": "eslint .",
    "doc": "NODE_DEBUG=doc doc documentary -o README.md",
    "e": "alanode",
    "example/": "yarn e example/example",
    "b": "alamode src -o build -s",
    "build": "yarn-s doc b"
  },
  "files": [
    "build",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/wrote/read-dir-structure.git"
  },
  "keywords": [
    "@wrote",
    "directory",
    "dir",
    "folder",
    "read",
    "structure",
    "tree",
    "path",
    "filesystem",
    "fs",
    "file",
    "ls",
    "stat",
    "lstat"
  ],
  "author": "Anton <anton@adc.sh>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wrote/read-dir-structure/issues"
  },
  "homepage": "https://github.com/wrote/read-dir-structure#readme",
  "devDependencies": {
    "alamode": "1.9.0",
    "documentary": "1.23.2",
    "eslint-config-artdeco": "1.0.1",
    "snapshot-context": "2.2.1",
    "yarn-s": "1.1.0",
    "zoroaster": "3.11.2"
  },
  "dependencies": {
    "makepromise": "3.0.3"
  }
}
